<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='asset/style/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='asset/style/responsive.css'>
   
</head>
<body>
    <header>
        <div class="jumbotron">
          <h1>WE <span>FIGHT</span><br> TOGETHER</h1>

        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#artikel">Artikel</a></li>
                <li><a href="#coviddata">Covid Global</a></li>
                <li><a href="#cegah">Pencegahan</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <article class="card" id="artikel">
                <h2>Corona Virus Disease 2019</h2>
                <p>Saat ini, akibat COVID-19, dunia tengah menghadapi krisis kesehatan global dan sosial ekonomi yang belum pernah terjadi sebelumnya. Di Indonesia, kehidupan jutaan anak dan keluarga seakan terhenti. Pembatasan sosial dan penutupan sekolah berdampak pada pendidikan, kesehatan mental, dan akses kepada pelayanan kesehatan dasar. Semenjak Indonesia mengonfirmasi kasus COVID-19 yang pertama, UNICEF telah memimpin berbagai upaya merespons pandemi ini bersama dengan pemerintah, Organisasi Kesehatan Dunia (WHO) dan mitra lain.</p>
            </article>
            <article class="list card" id="coviddata">
                <h2>Data Covid Global</h2>
                <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Negara</th>
                            <th>Kasus Positif</th>
                            <th>Kasus Meninggal</th>
                            <th>Kasus Sembuh</th>
                        </tr>
                    </thead>
                    <tbody id="dataList"></tbody>
                </table>
                <p>Sumber data : https://api.kawalcorona.com/</p>
            </article>
        </div>
        <aside class="profile card">
            <h2>Profile</h2>
            <img src="asset/img/SAFRIZAL_Pas Photo 5x5.jpg">
            <div class="data">
                <h3>SAFRIZAL</h3>
                <h4>Vocational Teacher</h4>
                <h4>Aceh Tamiang</h4>
            </div>
        </aside>
    </main>
    <div class="pencegahan" id="cegah">
        <h2>Pencegahan</h2>
        <div class="flex-container">
            <div class="item">
                <img src="asset/img/gbr1.png">
                <div class="overlay"><h4>Stay Home</h4></div>
            </div>
            <div class="item">
                <img src="asset/img/gbr2.png">
                <div class="overlay"><h4>Use Masker</h4></div>
            </div>
            <div class="item">
                <img src="asset/img/gbr3.png">
                <div class="overlay"><h4>Wash Hand</h4></div>
            </div>
            <div class="item">
                <img src="asset/img/gbr5.png">
                <div class="overlay"><h4>Hand Sanitizer</h4></div>
            </div>
            <div class="item">
                <img src="asset/img/gbr4.png">
                <div class="overlay"><h4>Keep Distance</h4></div>
            </div>
        </div>
    </div>
    <footer><p>Dicoding Indosat Ooredoo Project</p></footer>
    <script src='asset/js/main.js'></script>
</body>
</html>
